<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ham</h1>
    <p>This is just filler text for a test page on a test website, nothing to see here folks</p>
    <h2>Ingredients</h2>
    <ul>
        <li>good ol' raw pig</li>
    </ul>
    <h2>steps</h2>
    <ol>
        <li>cover in foil</li>
        <li>put in oven on like 200 degrees farenheit for probably 7 hours</li>
        <li>yum</li>
    </ol>
</body>
</html>